# application name
APP_NAME=nestjs-rest-api-startkit

# application listen port, default is 3000
PORT=3000

# application running environment variable
APP_ENV=development

# api router prefix, default is empty('')
API_VERSION=v1

# database host name
DB_HOST=xx

# database port
DB_PORT=xx

# database user name
DB_USERNAME=xx

# database user password
DB_PASSWORD=xx

# database name
DB_DATABASE=xx