# application name
APP_NAME=nestjs-rest-api-startkit

# application listen port, default is 3000
PORT=3000

# jwt signature secret key
JWTSECRET= #jwt@secret)(key!934>$

# jwt access token expressed in seconds or a string describing a time span
# Eg: 60, "2 days", "10h", "7d". A numeric value is interpreted as a seconds count
# https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback
JWTEXPIRES= 60

# application running environment variable
APP_ENV=development

# api router prefix, default is empty('')
API_VERSION=v1

# database host name
DB_HOST=xx

# database port
DB_PORT=xx

# database user name
DB_USERNAME=xx

# database user password
DB_PASSWORD=xx

# database name
DB_DATABASE=xx